procedure ordenacio_quicksort is

   type index is new integer range 1 .. 10;
   type taula is array (index) of integer;

   a: taula;

   i: index;

begin

   puts("Introdueix 10 nombres enters per ser ordenats:");
   new_line;

   i := 1;
   while i <= 10 loop
      geti(a(i));
      i := i + 1;
   end loop;

   i := 1;
   new_line;
   puts("Nombres ordenats:");
   new_line;
   
   while i <= 10 loop
      puti(a(i));
      new_line;
      i := i + 1;
   end loop;
end ordenacio_quicksort;
