procedure factorial is

    procedure fact(x: in out integer; res: out integer) is
        t : integer;
    begin
        t := x;
        res := x;
        while t > 1 loop
            t := t - 1;
            res := res * t;
        end loop;
    end fact;

    var, f: integer;
    
begin
    puts("Introdueix un nombre: ");
    geti(var);
    
    if var < 0 then
        puts("Aquest factorial no es pot calcular.");
        new_line;
    else
        puts("El seu factorial es: ");
        fact(var, f);
        puti(f);
        new_line;
    end if;
end factorial;