procedure frase_palindrom is
    type subrang is new integer range 1..100;
    type frase is array (subrang) of character;
    
    f : frase;
    long : subrang;
    c : character;
    palindrom : boolean;

    procedure llegir_frase is
    begin
        getc(c);
        long := 0;
        while c /= '.' loop
            if c /= ' ' then
                long := long + 1;
                f(long) := c;
            end if;
            getc(c);
        end loop;
    end llegir_frase;
    
    procedure es_palindrom is
        i, j : subrang;
    begin
        palindrom := false;
        i := 1;
        j := long;
        while (f(i) = f(j)) and (i < (j - 2)) loop
            i := i + 1;
            j := j - 1;
        end loop;
        palindrom := (f(i) = f(j));
    end es_palindrom;
    
    begin
        puts("Introdueix una frase acabada en punt: ");
        new_line;
        llegir_frase;
        es_palindrom;
        new_line;
        if palindrom then 
            puts("La frase es un palindrom");
        else 
            puts("La frase no es un palindrom");
        end if;
        new_line;
end frase_palindrom;